spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=syfadilou3@gmail.com
spring.mail.password=poocfadqzyqkrtlj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


server.servlet.context-path=/api
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8889/carte_Apprenant
spring.datasource.username=root
spring.datasource.password=root
#server.port=8888
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:ec2-18-210-191-5.compute-1.amazonaws.com
#spring.datasource.username=bciorvouvetlyo
#spring.datasource.password=ade5dab6726fddf344206becc249cc55563b73a67fd59b7bd601e4c2a3396b34
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.hikari.auto-commit=false
app.db-init=true
